#container {
    height: 500px;
    width: 500px;
    background-color: rgb(197, 225, 247);
    border: 2px solid black;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;

}

#c {
    background-color: lightgreen;
    border: 2px solid black;
    text-align: center;
    font-weight: bolder;

}

.header {
    grid-column: 1/13;
}

.sidebar {
    grid-column: 1/3;
    grid-row: 2/12;
}

.navigation {
    grid-column: 3/10;
}

.ads {
    grid-row: 2/12;
    grid-column: 10/12;
}

.main {
    grid-column: 3/10;
    grid-row: 3/12;
}

.footer {
    grid-row: 12/12;
    grid-column: 1/12;
}

@media (max-width:720px) {
    .header {
        grid-row: 1;
        grid-column: 1/12;
    }

    .navigation {
        grid-row: 2;
        grid-column: 1/12;
    }

    .sidebar {
        grid-row: 3/12;
        grid-column: 1/3;
    }

    .main {
        grid-row: 3/12;
        grid-column: 3/12;
    }

    .ads {
        grid-row: 12;
        grid-column: 1/3;
    }

    .footer {
        grid-row: 12;
        grid-column: 3/12;
    }
}